{
  "name": "vue-spa-on-jimdo",
  "version": "1.0.0",
  "description": "https://jimdo.com hack.",
  "main": "main.js",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:jimdo": "webpack --config webpack.jimdo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potato4d/vue-spa-on-jimdo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potato4d/vue-spa-on-jimdo/issues"
  },
  "homepage": "https://github.com/potato4d/vue-spa-on-jimdo#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "firebase": "^3.6.9",
    "vue": "^2.1.10",
    "vue-router": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
